<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/CSS" href = "DonationPage.css">
</head>
<style>
     h1{
   text-align: center;
   background-color: black;
   color: white;
 }

     body{
      background-color: gainsboro;
 }

 table, th, td{
        border: 1px solid;
        width: 13cm;
        text-align: center;
    }

    th{
     background-color: black;
     color: white;
    }

    td:hover{
     background-color: white;
    }

    td{
    background-color: olive;
    }

   h2{
     background-color: black;
     color: white;
     text-align: center;
    }

</style>
<body>

    <div class = "header"> 
        <h1>Donation Page </h1>
        </div>

    <div class = "ImageTreeRight">
        <img src = "AmazonRiver.jpg" alt = "river" width = 389 height = 350>
        <h2> Donation Info</h2>
        <p>By donatating to the Solving Environmnetal Problems<br>
           you are saving many animals that are being endangered<br>
           and many indigenous people from losing there habitat as<br>
           well as there food source and water source by donating you<br>
           are helping that from being prevented and any little bit helps<br>
            </p>
    </div>

    <div class = "CenterText">
     <table>
        <tr>
          <th>
            Cause
          <th>
            Infomation
        <th>
        <tr>
          <td>
        Planting of trees
          <td>
        &rarr; Everytime a donation is made to this cause we will plant a tree in the honor of the donation.
          <td>
        <img src = "Amazon.jpg" width = 125px height = 125px>
        <tr>
          <td>
        For the capybara
          <td>
        &rarr; Everytime a donation is made to this cause it will go to a trust fund for the Capybara foundation.
          <td>
         <img src = "capybara.jpg" width = 125px height = 125px>
        <tr>
          <td>
        For the blue Macaw
          <td>
        &rarr; Everytime a donation is made to this cause it will go to a trust fund for the Blue Macaw foundation.
        <td>
            <img src = "Bluemacaw.jpg" width = 125px height = 125px>
        <tr>
          <td>
        For the South American Tapir
          <td>
        &rarr; Everytime a donation is made to this cause it will go to a trust fund for the South American Tapir foundation.
        <td>
            <img src = "Tapir.jpg" width = 125px height = 125px>
          </td>
            </th>
        </tr>
     </table>
    </div> 

    <div class = "footer">
        <P>Copyright 2023</P>
        <p>www.SolvingEnvironmnetalProblems.org.za</p>

</body>
</html>